<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/logo.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="style/output.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <title>CIEPSI</title>
</head>

<body>
    <div class="container mx-auto p-4">
        <div class="flex flex-row-reverse pt-4">
            <div class="flex">
                <div class="px-4">
                    <p><i class="pr-2 fas fa-envelope-square"></i>info@ciepsi.com</p>
                </div>
                <div class="px-4">
                    <p><i class="pr-2 fas fa-phone"></i>+54 11 3232-6557</p>
                </div>
            </div>
        </div>
        <section class="pt-40">
            <div class="grid md:grid-cols-4 grid-cols-1 items-center">
                <div class="text-right">
                    <img class="hidden md:block col-span-1 " src="img/logo-modified.png" alt="">
                    <img class="md:hidden col-span-1 " src="img/logo.png" alt="">
                </div>
                <div class="hidden md:block md:col-span-3 col-span-4 text-center self-center md:pl-8">
                    <div class="text-left">
                        <p class="text-6xl font-black ">Consultorio CIEPSI</p>
                        <p class="text-2xl md:text-justify">Lorem Ipsum is simply dummy text of
                            the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy
                            text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to
                            make a type specimen book. It has survived not only five centuries, but also the leap into
                            electronic typesetting, remaining essentially unchanged.</p>
                    </div>
                </div>

            </div>
            <div class="grid grid-cols-1 md:grid-cols-4 mt-40 text-center">
                <div
                    class="flex-auto border-solid border-4 border-red-500 p-5 bg-red-500 text-white shadow-2xl md:mr-2 mb-2">
                    <p class="text-2xl font-bold">Psicología</p>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                </div>
                <div
                    class="flex-auto border-solid border-yellow-500 border-4 p-5 bg-yellow-500 text-white shadow-2xl md:mr-2  mb-2">
                    <p class="text-2xl font-bold">Psicopedagogía</p>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                </div>
                <div
                    class="flex-auto border-solid border-4 border-green-500 p-5 bg-green-500 text-white shadow-2xl md:mr-2  mb-2">
                    <p class="text-2xl font-bold">Nutrición</p>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                </div>
                <div
                    class="flex-auto border-solid border-4 border-pink-500 p-5 bg-pink-500 text-white shadow-2xl md:mr-2  mb-2">
                    <p class="text-2xl font-bold">Estimulación Temprana</p>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                </div>
            </div>
        </section>
        <section class="pt-40">
            <p class="text-3xl font-bold ">Equipo de Trabajo</p>
            <div class="grid grid-cols-2 md:grid-cols-4 pt-5 pb-5 md:pb-0 text-center mt-20">
                <div class="">
                    <img class="m-auto mb-10 pt-5 shadow-2xl" src="img/profile2.png" alt="">
                    <p class="text-2xl font-bold">Noelia, de Oliveira</p>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                </div>
                <div>
                    <img class="m-auto mb-10 pt-5 shadow-2xl" src="img/profile2.png" alt="">
                    <p class="text-2xl font-bold">Marianela</p>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                </div>
                <div>
                    <img class="m-auto mb-10 pt-5 shadow-2xl" src="img/profile2.png" alt="">
                    <p class="text-2xl font-bold">Nutrición I</p>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                </div>
                <div>
                    <img class="m-auto mb-10 pt-5 shadow-2xl" src="img/profile2.png" alt="">
                    <p class="text-2xl font-bold">Nutrición II</p>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                </div>

            </div>
        </section>
        <section class="pt-40 pb-20">
            <p class="text-3xl font-bold">Contacto</p>
            <div class="p-10 mt-10 shadow-xl text-2xl">
                <p><i class="pr-2 fas fa-map-marker"></i>Ing. Ernesto C. Boatti 415, Buenos Aires</p>
                <p><i class="pr-2 fas fa-envelope-square"></i>info@ciepsi.com</p>
                <p><i class="pr-2 fas fa-phone"></i>+54 11 3232-6557</p>
                <p><i class="pr-2 fab fa-instagram"></i>policonsultorio.ciepsi</p>
            </div>
        </section>
    </div>
</body>

</html>